; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="indie-blueprint-toolbox"
config/description="General utilities that does not belongs to a particular place and are sed as static classes that can be accessed at any time even if they are not in the scene tree."
config/version="1.1.1"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

IndieBlueprintWindowManager="*res://addons/ninetailsrabbit.indie_blueprint_toolbox/src/autoloads/viewport/window_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/ninetailsrabbit.indie_blueprint_toolbox/plugin.cfg")

[indie-blueprint-toolbox]

config/ninetailsrabbit.indie_blueprint_toolbox/enable_timer=false
config/ninetailsrabbit.indie_blueprint_toolbox/update_frequency=5.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
